{
  "name": "rudashi/papers-library",
  "description": "Papers library for SAM project",
  "keywords": [
    "laravel",
    "papers library"
  ],
  "license": "proprietary",
  "authors": [
    {
      "name": "Jan Rejnowski",
      "email": "jan.rejnowski@gmail.com"
    },
    {
      "name": "rudashi",
      "email": "rudashi@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "autoload": {
    "psr-4": {
      "Rudashi\\PapersLibrary\\": "src/"
    },
    "classmap": [
      "src/database/seeds/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "providers": [
      "Rudashi\\PapersLibrary\\PapersLibraryServiceProvider"
    ]
  }
}
